<!DOCTYPE html>
<html>
<head>
    <title>서울시 유동인구 패턴 시각화</title>
    <style>
        body {
            background-color: #000;  /* 배경색 */
            color: #fff;  /* 글자색 */
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
        /* 슬라이더의 트랙 (배경) 스타일 */
        input[type=range]::-webkit-slider-runnable-track {
            background: #333;  /* 배경색 */
            height: 6px;  /* 높이 */
            border-radius: 3px;  /* 모서리 둥글게 */
        }
        /* 슬라이더의 핸들 스타일 */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;  /* 기본 스타일 제거 */
            background: #ff0000;  /* 배경색 */
            width: 20px;  /* 너비 */
            height: 20px;  /* 높이 */
            border-radius: 50%;  /* 모서리 둥글게 */
            margin-top: -7px;  /* 위치 조정 */
        }

        /* 슬라이더와 드롭다운을 가로로 배치 */
        .control-panel {
            display: flex;
            justify-content: space-between;
            align-items: center; /* 요소들을 수직 정렬 */
            width: 500px;  /* 가로 너비 조정 */
        }

        /* 슬라이더 스타일 */
        input[type=range] {
            width: 300px;  /* 가로 너비 조정 */
        }

        /* 드롭다운 스타일 */
        select {
            width: 100px;  /* 가로 너비 조정 */
        }

        

        /* 간격을 위한 추가 스타일 */
        .space-between {
            margin-bottom: 20px; /* 아래쪽 간격 조정 */
        }
    </style>
</head>
<body>
    <h1>서울시 유동인구 패턴 시각화</h1>
    <div class="space-between"></div>
    <div class="control-panel">
        <div>
            <p>유동인구 시간대별 슬라이더:</p>
            <input type="range" min="0" max="23" value="0" id="timeSlider" oninput="showTime(this.value)">
        </div>
        
        <div>
            <select id="day_dropdown" onchange="showTime(document.getElementById('timeSlider').value, this.value)">
                <option value="전체">전체</option>
                <option value="주중">주중</option>
                <option value="주말">주말</option>
            </select>
        </div>
    </div>
    <div class="space-between"></div>
    <p>Time: <span id="timeDisplay">0</span>:00</p>
    <iframe id="map" src="arc_layer_0.html"></iframe>
    <script>
        function showTime(time, day) {
            document.getElementById("timeDisplay").textContent = time;
            const dayDropdown = document.getElementById('day_dropdown');
            if (!day || day === '전체') {
                dayDropdown.value = '전체';
            }
            if (dayDropdown.value === '전체') {
                document.getElementById("map").src = "arc_layer_" + time + ".html";
            } else {
                document.getElementById("map").src = "arc_layer_" + time + "_" + dayDropdown.value + ".html";
            }
        }
    </script>
</body>
</html>
